# Даны имена девочек
# Определить какие имена есть в нескольких группах, а какие ни в одной из других групп.
group1 = {'Маша', 'Лена', 'Аня', 'Лиза', 'Настя', 'София', 'Снежанна'}
group2 = {'Вика', 'Лиза', 'Варвара', 'Ева', 'Маша', 'Настя', 'Любовь'}
group3 = {'Любовь', 'Лена', 'Аня', 'Вика', 'Лиза', 'София', 'Ева'}
print("Имена девочек, которые есть в нескольких группах: ", group1 & group2 | group2 & group3 | group1 & group3)
print("Имена девочек, которых нет в других группах: ",
      group1 - group2 - group3 | group2 - group3 - group1 | group3 - group1 - group2)
