#Даны положительные числа A и B (A > B).
#На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
#Не используя операции умножения и деления, найти длину незанятой части отрезка A.
while True: #Обработка исключений
    try:
        A = int(input("Введите число А: "))
        break
    except ValueError:
        print("Неверный формат")
while True: #Обработка исключений
    try:
        B = int(input("Введите число В: "))
        break
    except ValueError:
        print("Неверный формат")
if A> B:
    while B <= A:
        A-= B
    print (A)
else:
    print("Заданные числа противоречат условию")
