# Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных пробелами(одним или несколькими)
# Вывести строку, содержащую эти же слова, разделенные одним пробелом и расположенные в алфавитном порядке
strochka = input("Введите слова на русском через один или несколько пробелов: ")
print(" ".join(sorted(strochka.split()))) # split позволяет сортировать именно слова, а не символы
