# Дан список A ненулевых чисел размера 10
# вывести первое значение из элементов Ak которые удовелтворяют неравенству Ak<A10
# Если таких элементов нет то вывести 0
import random
A = []
i = 0
while i < 10:
    A.append(random.randint(1,100))
    i += 1
print(A)
A10 = A.pop()
print("Последнее число в списке: ", A10)
Ak = A[0:9]
print("Оставшиеся числа спика: ", Ak)
for i in Ak:
    if i < A10:
        print("Первое число меньше последнеги равно: ", i)
        break
else:
    print("Все числа больше последнего поэтому: 0")