# Составить программу, в которой функция построит изображение
# В котором в первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек.
def picture(n, i=1):
    while i <= n:
        pic = (i *'*')
        i = i+1
        print(pic)
lines = int(input("Введите количество строк: "))
picture(lines)
