# Ввести трехзначное число
# Вывести введеное число справа налево


while True: # обработка исключений
    try:
        a = int(input("Введите трехзначное число: "))
        a = int(a)
        if a < 100 or a > 999:
            print("Введено не трехзначное число")
        else:
            break
    except ValueError:
        print("Неправильно ввели")
print((a//100)+((a//10)%10)*10+(a%10)*100)

