# Из предложенного текстового файла (text18-17.txt) вывести на экран его содержимое,
# количество знаков препинания.
# Сформировать новый файл,
# в который поместить текст в стихотворной форме предварительно поставив последнюю строку между первой и второй.
t = 0
d = 0
for i in open('text18-17.txt', encoding='UTF-8'):
    print(i, end='')
    for t in i:
        if t == ".":
            d += 1
        if t == ",":
            d += 1
        if t == "!":
            d += 1
        if t == "?":
            d += 1
        if t == ":":
            d += 1
print(end='\n')
print('Количество знаков перпинания ', d, end='\n')
f1 = open('text18-17.txt', encoding='UTF-8')
l = f1.readlines()
l[1], l[2], l[3], l[4], l[5], l[6] = l[6], l[1], l[2], l[3], l[4], l[5]
f1.close()
f2 = open('text18-172.txt', 'w')
f2.writelines(l)
f2.close()
